<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          h1{
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
            color:brown;
          }
          h2{
            color: plum;
            text-align: center;
            font-size: 40px;
            text-shadow: 5px 6px cyan;
          }
          p1{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
          }
          p2{
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;
            text-transform:uppercase;
            
          }
    </style>
</head>
<body>
    <h1>Favourite Food </h1>
    <h2>Biryani </h2>
    <p1>Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent</p1><br>
    <br>
    <p2>It is made with Indian spices, rice, and usually some type of meat or in some cases without any meat, and sometimes, in addition, eggs and potatoes</p2>
</body>
</html>